{
  "name": "flowkitty-protogen",
  "version": "1.0.0",
  "description": "A roleplaying Discord bot that responds in character based on a personality system prompt.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --enable-source-maps dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "selfbot",
    "roleplay",
    "claude",
    "anthropic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
